# portal_aspnet

./: .gitignore  IRF_Solution.sln  README.md
Solution/: IRF_Solution.sln
Solution/BackendProj/: BackendProj.csproj  Program.cs  package-lock.json  package.json
Solution/BackendProj/App/containers/: app.jsx
Solution/BackendProj/App/containers/about/: about.jsx
Solution/BackendProj/App/containers/header/: header.jsx
Solution/BackendProj/Controllers/: AppContext.cs  AppDbContext.cs  Authorization.cs  ChangeDB.cs  Crypto.cs  ExtraEducationControll.cs  FreeID.cs  SessionExtensions.cs  Tests.cs
Solution/BackendProj/Migrations/: 20221207130620_InitialCreate.Designer.cs  20221207130620_InitialCreate.cs  20221207132630_AddedExtraEducationTable.Designer.cs  20221207132630_AddedExtraEducationTable.cs  20221218154303_UserChanged2.Designer.cs  20221218154303_UserChanged2.cs  20221218154800_DeleteUselessExtraEducationId.Designer.cs  20221218154800_DeleteUselessExtraEducationId.cs  20221219133035_AddedDescriptionForEE.Designer.cs  20221219133035_AddedDescriptionForEE.cs  AppDbContextModelSnapshot.cs
Solution/BackendProj/Models/: ExtraEducation.cs  User.cs
Solution/BackendProj/Pages/: AccountPage.cshtml  AccountPage.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AuthError.cshtml  AuthError.cshtml.cs  EditorPage.cshtml  EditorPage.cshtml.cs  Error.cshtml.cs  ExtraEducationsPage.cshtml  ExtraEducationsPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Style.css  _ViewImports.cshtml
Solution/BackendProj/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Solution/BackendProj/Properties/: launchSettings.json
Solution/BackendProj/wwwroot/css/: Style.css  calendar.css  layoutStyle.css
Solution/BackendProj/wwwroot/js/: calendar.js  site.js
